<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>难得糊涂</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description">
<meta property="og:type" content="website">
<meta property="og:title" content="难得糊涂">
<meta property="og:url" content="http://yoursite.com/index.html">
<meta property="og:site_name" content="难得糊涂">
<meta property="og:description">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="难得糊涂">
<meta name="twitter:description">
  
    <link rel="alternative" href="/atom.xml" title="难得糊涂" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://img4.imgtn.bdimg.com/it/u=2442744537,1618811467&amp;fm=21&amp;gp=0.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Tutry</a></h1>
		</hgroup>

		
		<p class="header-subtitle">远离颠倒梦想</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/tags/抗癌/">抗癌</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/抗癌/" style="font-size: 10px;">抗癌</a> <a href="/tags/日记/" style="font-size: 10px;">日记</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">远离颠倒梦想，难得糊涂中。。。</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Tutry</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="http://img4.imgtn.bdimg.com/it/u=2442744537,1618811467&amp;fm=21&amp;gp=0.jpg" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">Tutry</h1>
			</hgroup>
			
			<p class="header-subtitle">远离颠倒梦想</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/tags/抗癌/">抗癌</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap">
  
    <article id="post-又出意外" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/05/13/又出意外/" class="article-date">
  	<time datetime="2016-05-13T09:58:14.000Z" itemprop="datePublished">2016-05-13</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2016/05/13/又出意外/">又出意外</a>
    </h1>
  

      </header>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>最担心的事情还是发生了，今天中午接到诊室的电话，让我周一早上去抽血，同时再做一次活检，说因为科室的要求，鼻咽癌必须取到原位活检才能治疗。</p>
<p>之前的两次鼻咽部活检都是假阴性，之前还特意问了医生是否需要再活检，医生明确告诉我不需要，我还挺高兴，不用再遭一次罪了。可今天又出了这么个岔子，按照医生说的，如果没有活检到就要一直活检下去，就一直不能开始治疗。现在最担心的就是不能尽快开始治疗，最近感觉耳鸣耳闷越来越严重，肯定是病灶在慢慢变大，在这么耽搁下去，搞不好都得转移了。</p>
<p>周一去找医生，要明确这些问题：</p>
<ul>
<li>活检病理为什么是必需的？病理结果会影响治疗方案么？还是说只是流程上的必需？</li>
<li>如果会影响治疗方案，那还是要活检到。</li>
<li>如果不影响治疗方案，那如何才能尽快取到？取的更大一些？全身麻醉手术？</li>
<li>如果一直取不到怎么办？能否在患者签字同意的情况下免去这个环节？</li>
<li>如果这么一直拖下去，如何控制病情发展？进行诱导化疗？</li>
</ul>
<p>希望尽快解决这个问题，赶紧治疗。</p>

      
    </div>
    
    <div class="article-info article-info-index">
      
      
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/抗癌/">抗癌</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/日记/">日记</a></li></ul>
	</div>

      

      
      <div class="clearfix"></div>
    </div>
    
  </div>
  
</article>









  
    <article id="post-康复练习" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/05/10/康复练习/" class="article-date">
  	<time datetime="2016-05-10T08:54:02.000Z" itemprop="datePublished">2016-05-10</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2016/05/10/康复练习/">康复练习</a>
    </h1>
  

      </header>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>放疗会造成很多的并发症，其中包括肌肉纤维化，会导致肌肉萎缩，无力。所以需要在放疗中和放疗结束后的相当一段时间内进行康复练习。我总结的练习方法如下，从今天开始练习。</p>
<h3 id="张口锻炼康复操，每天3组"><a href="#张口锻炼康复操，每天3组" class="headerlink" title="张口锻炼康复操，每天3组"></a>张口锻炼康复操，每天3组</h3><ol>
<li>张口：张口最大停5秒-闭合，10次。</li>
<li>叩齿：上下牙齿轻叩50下。</li>
<li>咬牙：用力咬牙5秒-放松，10次。</li>
<li>弹舌：张口-伸舌-上下卷舌，10次，舌尖舔牙周5圈。</li>
<li>鼓腮与按摩：闭唇鼓腮5秒、双手拇指按摩颊部和颞颌关节-吐气，10 次。</li>
</ol>
<h3 id="颈肩康复操，每天3组"><a href="#颈肩康复操，每天3组" class="headerlink" title="颈肩康复操，每天3组"></a>颈肩康复操，每天3组</h3><ol>
<li>点头摇头：上下缓慢点头、左右摇头各10次；头部逆时针、顺时针各转5次；</li>
<li>颈部按摩：用双手在颞颌部肌肉由上至下环形按摩,动作轻柔,由上而下为1次，共10次；</li>
<li>抬肩：双手自然下垂，分别轮流抬左、右肩各10次；</li>
<li>旋双肩：双手叉腰，双肩同时向前旋转、向后旋转各10次。</li>
</ol>
<h3 id="颈部米字操，每组5次，每日3组"><a href="#颈部米字操，每组5次，每日3组" class="headerlink" title="颈部米字操，每组5次，每日3组"></a>颈部米字操，每组5次，每日3组</h3><ol>
<li>颈部向前屈曲，往后仰伸，回到正中直立位。</li>
<li>向左侧弯，向右侧弯，回到正中直立位。</li>
<li>向左前方屈曲，回到正中直立位；向右前方屈曲，回到正中直立位；向左后方屈曲，回到正中直立位；向右后方屈曲，回到正中直立位</li>
</ol>
<h3 id="按摩眼睛，每日3组"><a href="#按摩眼睛，每日3组" class="headerlink" title="按摩眼睛，每日3组"></a>按摩眼睛，每日3组</h3><ol>
<li>闭眼，眼球转圈，顺时针、逆时针各5圈。</li>
<li>闭眼，按摩眼球，动作轻柔，从下而上。</li>
<li>两手指腹按压眉骨，从眉心到眉尾。</li>
<li>尽量睁大眼睛，停约3-5秒。</li>
<li>眼睛向上、下、左、右各看约2-3秒，然后闭眼5秒再睁开。</li>
<li>远眺3分钟。</li>
<li>闭眼热敷3分钟</li>
</ol>

      
    </div>
    
    <div class="article-info article-info-index">
      
      
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/抗癌/">抗癌</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/日记/">日记</a></li></ul>
	</div>

      

      
      <div class="clearfix"></div>
    </div>
    
  </div>
  
</article>









  
    <article id="post-定位2" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/05/09/定位2/" class="article-date">
  	<time datetime="2016-05-09T08:53:13.000Z" itemprop="datePublished">2016-05-09</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2016/05/09/定位2/">定位2</a>
    </h1>
  

      </header>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>今天早上老妈陪我去做MR模拟定位，肿瘤医院的MR模拟定位应该是最近才有的，医生说现在机器还在调试阶段，所以只收造影剂的费用，不收MR的费用。</p>
<p>仍然是增强MR，仍然是先埋针管，不过感觉这次的针管更粗。与检查时的MR不同，这次需要用之前做好的面具把我固定在台子上。整个过程大概二十多分钟，因为需要赤裸上身，而且MR在快速运转时风很大，躺在那里特冰冷。幸好医生给我盖了个毯子，就算这样，手臂也冻得只发麻。</p>
<p>定位做完之后就等治疗了，医生会在方案确定后联系我，希望快一些，毕竟从确诊到现在已经过去一个月的时间了。</p>
<p>这几天把北京医保的门诊特病办理了，医院、公司、社保中心跑来跑去的，围着北京城绕圈子，还让同事。办理门特的步骤如下：</p>
<ol>
<li>门诊医生开具门特申请书。</li>
<li>拿申请书和社保卡到医院的医保办领取审批单，肿瘤医院的医保办在门诊二楼西侧。</li>
<li>医生填写审批单，拿回医保办盖章。</li>
<li>拿审批单到公司或者社区盖章。</li>
<li>到医保所在城区的医保中心盖章并激活特病身份。我的公司是在海淀参保，海淀的医保中心在四季青桥那里。特病身份最快当天，最慢第二天也会激活生效。</li>
<li>拿审批单，社保卡，就诊卡到医保办变更特病身份，就办理完特病了。</li>
</ol>
<p>门特不是在普通门诊的收费处收费，是单独的一个窗口，且只能用现金。</p>

      
    </div>
    
    <div class="article-info article-info-index">
      
      
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/抗癌/">抗癌</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/日记/">日记</a></li></ul>
	</div>

      

      
      <div class="clearfix"></div>
    </div>
    
  </div>
  
</article>









  
    <article id="post-定位1" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/05/06/定位1/" class="article-date">
  	<time datetime="2016-05-06T08:51:22.000Z" itemprop="datePublished">2016-05-06</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2016/05/06/定位1/">定位1</a>
    </h1>
  

      </header>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>肿瘤医院的靶区定位分为CT模拟定位和MR模拟定位，将两次的定位数据进行融合计算出靶区。</p>
<p>按照约定，早上八点来到医院。本以为定位很简单，我就只身前往了，但因为要做增强CT，需要注射造影剂，必须要家属陪同，所以不能做，等于白起了个大早。</p>
<p>于是我的负责医生苏医生为我简历病案，详细询问了我的病情发展以及检查的过程。然后苏医生的上级刘医生带着苏医生给我查体，这时我才知道我原来是苏医生在肿瘤医院接的第一位鼻咽患者。不过没关系，治疗方案是诊室共同确定的，还要经过整个放疗外科科室的两次核查，只不过要被作为学习材料和标本对待了。</p>
<p>治疗期间每周都要查体，查体包括如下内容：</p>
<ul>
<li>摸淋巴结的大小，看每次的变化。</li>
<li>查看鼻咽部的情况。</li>
<li>用棉签触碰面部不同位置，让患者指出，看放疗是否对面部触觉造成影响。</li>
<li>观察面前手的移动，确认视神经有没有受损。</li>
<li>在头两侧用纸摩擦发声，测量双耳的听力。</li>
<li>测量张口的上下幅度，我这次是5cm。</li>
<li>感受抬头，低头，转头的力量。</li>
</ul>
<p>下午老爸从家跑过来，陪我做了增强CT，辛苦老爸了。在做CT前，要把面罩最好。本以为面罩的做法技术含量很高，没准还得用到3D打印，不过实际情况确实很粗暴很直接。我躺下之后，将加热过的网状塑料扣在我的肩部以上，并固定在CT台上，加热的塑料可变形，等冷却后面具就做好了。</p>
<p>以后每次放疗都要用面罩把我固定在台子上，让我不能动弹。医生又在我的胸前画了一条竖线作为位置标识，这条线将陪伴我整个放疗过程，如果变浅了还要重新描好。</p>
<p>定位第一阶段就结束了，周一做MR定位。</p>

      
    </div>
    
    <div class="article-info article-info-index">
      
      
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/抗癌/">抗癌</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/日记/">日记</a></li></ul>
	</div>

      

      
      <div class="clearfix"></div>
    </div>
    
  </div>
  
</article>









  
    <article id="post-走读" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/05/05/走读/" class="article-date">
  	<time datetime="2016-05-05T08:50:09.000Z" itemprop="datePublished">2016-05-05</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2016/05/05/走读/">走读</a>
    </h1>
  

      </header>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>本来以为今天能确定最终的治疗方案，结果还是没有得偿所愿。</p>
<p>因为拿到的是第一号，所以一大早就感到放疗中心。本以为像普通诊室一样是按顺序叫号，就安静的等着，但看到不少人进进出出，才发现这边是不叫号的，进进出出的都是复诊的患者，医生也都先为老患者解决问题，没人理我。等了一个小时，终于有医生发现我的存在，开始询问我的情况。</p>
<p>因为需要同步放化，我们担心会有不良反应，医生说可以住院，但要换一个诊室和医生。于是给我们写了个条，把我推荐给住院部的一位医生。虽然之前有所了解，但当我们来到住院部时，还是被那里的老旧程度震惊到了。绝对有二三十年没有重新装修过，上世纪八九十年代的风格，整个楼层只有一个卫生间，而且还特别小。我觉得治疗期间让我住在那里，心情一定好不起来，没准早上都拉不出来。</p>
<p>住院的最大好处就是时刻都有医生值班，如果有特殊情况马上会有医生响应。然而综合以下原因，我们最终还是选择门诊治疗，也就是所谓的走读：</p>
<ul>
<li>放疗科白天都是安排走读的治疗，如果住院，放疗都是安排在晚上，不利于休息。</li>
<li>在家更舒服，饮食更方便，生活上也更随意。</li>
<li>家距离医院并不是特别远，不堵车的情况下半个小时的车程，打快车费用大概50元。</li>
<li>放疗过程很快，也就十多分钟，再加上排队，一个小时肯定搞定。</li>
<li>同步化疗不会太多。</li>
</ul>
<p>随后我们回到门诊诊室，跟医生确定门诊治疗，安排明天定位。同时也确定了我的负责医生是苏医生，整个治疗过程是我的直接对口人。该诊室有三位医生和一位实习生，负责人是肖医生，其下属是刘医生，苏医生是刘医生的下属。</p>
<p>办妥门诊的事情，我们来到口腔科复诊。幸好之前在北京口腔医院处理的牙齿没有问题，否则还会耽误放疗治疗。口腔科的医生也嘱咐要注意保护牙齿，避免放疗并发症的发生。</p>
<ul>
<li>因为放疗会损伤牙根，如果拔牙会导致伤口无法愈合，所以三年内不能拔牙。但医生说有一个患者放疗九年之后拔牙仍无法愈合，所以要保护牙齿。</li>
<li>经常刷牙，最好饭后都刷牙，而且要认真刷，尤其是后面的大牙。</li>
<li>每晚睡前都要用牙线，也可以用水牙线。</li>
<li>经常做张口练习。</li>
</ul>

      
    </div>
    
    <div class="article-info article-info-index">
      
      
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/抗癌/">抗癌</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/日记/">日记</a></li></ul>
	</div>

      

      
      <div class="clearfix"></div>
    </div>
    
  </div>
  
</article>









  
    <article id="post-当前状态" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/05/04/当前状态/" class="article-date">
  	<time datetime="2016-05-04T08:49:20.000Z" itemprop="datePublished">2016-05-04</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2016/05/04/当前状态/">当前状态</a>
    </h1>
  

      </header>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>休息了好几天，明天再去医院，希望能最后确定治疗方案，赶紧进行治疗。今天记录一下目前身体的各种情况，同时准备一下明天需要问医生的问题。</p>
<p>目前身体上最大的不适就是左耳，以为鼻咽癌原位病灶会压迫耳朵。耳闷越来越严重，以前在侧卧时还能有所缓解，这段时间已经没有效果了。而且还有痛痒感，吞咽时有异物感。听力明显下降，有时候分辨不清声音来源。耳鸣感觉并没有加重，也有可能是因为习惯了。总体来说这段时间病症在加重，估计肿瘤在长大。</p>
<p>因为病灶侵犯颈部肌肉，又开始有颈椎病的症状，头部转动不顺畅。治疗期间要坚持做颈部操锻炼。</p>
<p>颈部淋巴结没有变大，从第一次做B超到现在倒是有所变小。</p>
<p>体力下降了，今天去打篮球打了两局就歇菜了。但我觉得未必是得病造成的，前前后后也有两个月没做任何运动了，上次全力打篮球也是半年前的事情了。打篮球时格外小心，怕累到，也是得病导致的不自信。等治疗完恢复时一定要好好锻炼，把体力提升回来。</p>
<p>身体上也没有其他变化了。体重慢慢增长，半个月来使劲吃，补充能量，天天记录体重，其实也就重了两三斤。当初健身体重也变化不大，看来我这体重是够稳定的了。治疗期间也得使劲吃，争取让体重继续稳定。</p>
<p>吃、拉、睡都没有变化。胃口一直很好，也很能吃，打球回来更能吃。每天早上起床准时排便，很顺畅。睡眠质量也很好，躺下很快就能睡着，早上都是自然醒，因为平时喝水比较多，夜里上厕所次数增加。</p>
<p>总体看身体状况还是挺好，还需要继续保持，治疗期间要使劲吃，保持体力。</p>
<p>明天要去看主治医师了。准备好问题：</p>
<ul>
<li>确定具体的治疗方案，包括放疗次数，是否需要诱导、同步、辅助化疗。</li>
<li>具体的药物和器械，如何选择？是否自费。</li>
<li>确定具体的治疗时间。</li>
<li>如果化疗是否能住院？</li>
<li>治疗期间不适症状有哪些，需要如何处理？门诊治疗期间会不会有危险？</li>
<li>办理门诊特病。</li>
<li>如何定位？淋巴结是否能全部定位？只根据之前的B超定位么？</li>
</ul>

      
    </div>
    
    <div class="article-info article-info-index">
      
      
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/抗癌/">抗癌</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/日记/">日记</a></li></ul>
	</div>

      

      
      <div class="clearfix"></div>
    </div>
    
  </div>
  
</article>









  
    <article id="post-等待" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/04/29/等待/" class="article-date">
  	<time datetime="2016-04-29T08:48:39.000Z" itemprop="datePublished">2016-04-29</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2016/04/29/等待/">等待</a>
    </h1>
  

      </header>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>检查已经都做完了，昨天把最后两颗牙也补上了，接下来就是5号去放疗科去安排放疗了。</p>
<p>这几天需要好好补充体力，毕竟放疗和化疗都很消耗身体的。而且放疗还有一系列的并发症和可能产生的后遗症，需要从一开始就要进行康复训练。</p>
<p>这几天要把功课都做好，安排好计划，等待大战的来临。加油！！！</p>

      
    </div>
    
    <div class="article-info article-info-index">
      
      
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/抗癌/">抗癌</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/日记/">日记</a></li></ul>
	</div>

      

      
      <div class="clearfix"></div>
    </div>
    
  </div>
  
</article>









  
    <article id="post-检查结束" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/04/22/检查结束/" class="article-date">
  	<time datetime="2016-04-22T08:47:17.000Z" itemprop="datePublished">2016-04-22</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2016/04/22/检查结束/">检查结束</a>
    </h1>
  

      </header>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>今天终于把所有的检查都做完了，就等下周出结果找医生定治疗方案了。算是结束了天天跑医院的日子，可以休息几天。</p>
<p>这段时间需要把治疗过程中的注意事项整理出来，同时将日常的生活规律安排好，确定作息时间表。</p>
<p>治疗就是战斗，战斗就需要好好准备，加油！！！</p>

      
    </div>
    
    <div class="article-info article-info-index">
      
      
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/抗癌/">抗癌</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/日记/">日记</a></li></ul>
	</div>

      

      
      <div class="clearfix"></div>
    </div>
    
  </div>
  
</article>









  
    <article id="post-继续检查" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/04/19/继续检查/" class="article-date">
  	<time datetime="2016-04-19T08:43:47.000Z" itemprop="datePublished">2016-04-19</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2016/04/19/继续检查/">继续检查</a>
    </h1>
  

      </header>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>休息了两天，今天继续做检查，下午是鼻咽镜和B超。</p>
<p>之前就预感到这次的鼻咽镜可能与以往的不同。预感果然灵验。这次不是坐着而是躺下，还好有心理准备，估计这次是鼻咽镜加活检一起做了。医生拿的鼻咽镜都比之前的粗两圈，插进鼻孔当然更难受。然而去活检就简单了，不像上次被按在手术台上，这次直接用鼻咽镜就取到了。医生也很认真，找了好久才下的刀。希望一刀命中吧，要不然还得再挨刀T_T</p>

      
    </div>
    
    <div class="article-info article-info-index">
      
      
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/抗癌/">抗癌</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/日记/">日记</a></li></ul>
	</div>

      

      
      <div class="clearfix"></div>
    </div>
    
  </div>
  
</article>









  
    <article id="post-修牙" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/04/16/修牙/" class="article-date">
  	<time datetime="2016-04-16T08:37:20.000Z" itemprop="datePublished">2016-04-16</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2016/04/16/修牙/">修牙</a>
    </h1>
  

      </header>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>在做颌面部放疗前需要将口腔问题处理好，如果出现发炎等症状，在放疗期间是没法治疗的，后果将非常严重。</p>
<p>肿瘤医院推荐去北京口腔医院，但口腔医院的号非常难挂，网上预约只能到7月份，根本来不及。在这里要非常非常感谢我的老妈，还有我的老婆。为了让我休息好，她们半夜2点就冒雨到医院排队，老妈坚持到8点才回家，老婆更是又赔了我一天。</p>
<p>老妈，我爱您！我一定坚持治疗康复，将来好好孝顺您。</p>
<p>老婆，我爱你！我一定顺利度过难关，陪你度过快乐的每一天。</p>
<p>首先是补牙，幸好三年前补过一次牙，然而那次没有都处理完，所以仍然遗留了两颗，这次搞定。但右边的两颗支持也有蛀牙，今天医生不给我做了，还得约到下下周。</p>
<p>然后是洗牙，洗牙的女医生很nice，知道我要做放疗，特意为我洗的更深一些，当然也更疼，也是因为我第一次洗牙。如果不是这次的问题，我可能也不会想起来去洗牙。而且医生也嘱咐放疗会造成后遗症，在未来一定要保持口腔健康，否则会很麻烦。</p>
<ul>
<li>每次刷牙需要5分钟，刷完之后舔一舔要有镜面的感觉</li>
<li>智齿比较难刷到，可以用比较小的儿童牙刷</li>
<li>因为刷牙刷不到牙缝，每晚必须用牙线清理</li>
<li>每年至少洗牙一次</li>
</ul>
<p>拔牙约的是下周，有一个智齿有龋齿，需要拔掉，同时看看另外两颗智齿是拔掉还是补上。</p>
<p>明后天没有检查，终于可以好好休息一下了。</p>

      
    </div>
    
    <div class="article-info article-info-index">
      
      
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/抗癌/">抗癌</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/日记/">日记</a></li></ul>
	</div>

      

      
      <div class="clearfix"></div>
    </div>
    
  </div>
  
</article>









  
  
    <nav id="page-nav">
      <span class="page-number current">1</span><a class="page-number" href="/page/2/">2</a><a class="extend next" rel="next" href="/page/2/">Next &raquo;</a>
    </nav>
  
</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 Tutry
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: true,
		isPost: false,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>